{
    "files.associations": {
        "*.pas": "pascal",
        "*.pp": "pascal",
        "*.inc": "pascal",
        "*.lpr": "pascal"
    },
    "editor.formatOnSave": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "dotnet.defaultSolution": "CSharp/Ouroboros.CSharp.slnx",
    "[pascal]": {
        // Hier ist die ID für den Formatter von Alessandro Fragnani:
        "editor.defaultFormatter": "alefragnani.pascal",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    // Einstellungen spezifisch für dieses Plugin
    "pascal.format.indent": 2,
    "pascal.format.wrapLineLength": 0, // 0 deaktiviert den automatischen Zeilenumbruch
    "pascal.compiler.path": "fpc",
    "files.exclude": {
        "**/*.o": true,
        "**/*.ppu": true,
        "**/*.compiled": true,
        "**/*.or": true
    },
    "python-envs.defaultEnvManager": "C:/Python314/python.exe",
    "python-envs.pythonProjects": [],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[csharp]": {
        "editor.semanticHighlighting.enabled": true
    },
    "java.format.enabled": true,
    "java.format.settings.url": "${workspaceFolder}/.vscode/java-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "Java/src"
    ],
    "java.project.outputPath": "Java/out",
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": true
    },
    "C_Cpp.formatting": "clangFormat",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
}